# Default values for ldap.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: latest
ldapPort: 389
mem_limit: 512Mi
mem_request: 64Mi

SLAPD_DOMAIN: ldap.example.com
SLAPD_FULL_DOMAIN: dc=ldap,dc=example,dc=com

global:
  INITIAL_ADMIN_USER: adop
  # echo -n adop | base64
  INITIAL_ADMIN_PASSWORD: YWRvcA==
  # echo -n jenkins | base64
  JENKINS_PASSWORD: amVua2lucw==
  # echo -n gerrit | base64
  GERRIT_PASSWORD: Z2Vycml0
  # not base64 encoded!
  SLAPD_PASSWORD: Jpk66g63ZifGYIcShSGM
