# Default values for sensu-client.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: 0.1.0

CLIENT_NAME: core
RABBITMQ_HOST: sensu-rabbitmq
JENKINS_PREFIX: jenkins
CLIENT_SUBSCRIPTIONS: proxy,gerrit,jenkins,nexus,sonarqube,sensu,kibana
