# Default values for selenium.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: latest
hubPort: 4444
mem_limit: 512Mi
mem_request: 64Mi
