# Default values for sensu-api.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: latest
apiPort: 4567
mem_limit: 512Mi
mem_request: 64Mi

RABBITMQ_URL: amqp://guest:guest@sensu-rabbitmq
REDIS_URL: redis://sensu-redis
