# Default values for sensu-client.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
imageTag: latest
mem_limit: 512Mi
mem_request: 64Mi

SENSU_CLIENT_NAME: core
RABBITMQ_URL: amqp://guest:guest@sensu-rabbitmq
JENKINS_PREFIX: jenkins
CLIENT_SUBSCRIPTIONS: proxy,gerrit,jenkins,nexus,sonarqube,sensu,kibana
