# Default values for nexus.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
registry: willies/adop-nexus
imageTag: 28ca99e_kube.0
httpPort: 8081
mem_limit: 512Mi
mem_request: 64Mi

NEXUS_BASE_URL: http://localhost/nexus
LDAP_SEARCH_BASE: dc=ldap,dc=example,dc=com
LDAP_ENABLED: true
LDAP_URL: ldap
LDAP_BIND_DN: cn=admin,dc=ldap,dc=example,dc=com
LDAP_USER_PASSWORD_ATTRIBUTE: userPassword
LDAP_USER_BASE_DN: ou=people
LDAP_GROUP_BASE_DN: ou=groups
LDAP_BIND_PASSWORD: Jpk66g63ZifGYIcShSGM
